#---
## vars file for roles/preinstall
## vim: syntax=yaml tabstop=2 shiftwidth=2
#astra_se_repo_main: "deb https://download.astralinux.ru/astra/stable/1.7_x86-64/repository-main/ 1.7_x86-64 main contrib non-free"
#astra_se_repo_update: "deb https://download.astralinux.ru/astra/stable/1.7_x86-64/repository-update/ 1.7_x86-64 main contrib non-free"
#astra_se_repo_base: "deb https://download.astralinux.ru/astra/stable/1.7_x86-64/repository-base/ 1.7_x86-64 main contrib non-free"
#astra_se_repo_extended: "deb https://download.astralinux.ru/astra/stable/1.7_x86-64/repository-extended/ 1.7_x86-64 main contrib non-free"
##astra_repo_url: 'deb https://dl.astralinux.ru/astra/stable/2.12_x86-64/repository orel main contrib non-free'
#debian_repo_url: 'deb https://mirror.corbina.net/debian/ buster main'
#key_server: 'keyserver.ununtu.com'
#debian_repo_keys:
#  - 648ACFD622F3D138
#  - 0E98404D386FA1D9
#  - DCC9EFBF77E11517
#pg_repo_url: 'deb http://apt.postgresql.org/pub/repos/apt buster-pgdg main'
#pg_repo_keys:
#  - 7FCC7D46ACCC4CF8
#mamonsu_repo_url: 'deb https://repo.postgrespro.ru/mamonsu/astra-orel/2.12 orel main'
#mamonsu_repo_keys:
#  - 7F9AE5A62D2DF0B4
#
## Основной репозиторий
##astra_se_repo_main: 'deb https://dl.astralinux.ru/astra/stable/1.7_x86-64/repository-main/     1.7_x86-64 main contrib non-free'
##  
##  # Оперативные обновления основного репозитория
##astra_se_repo_update: 'deb https://dl.astralinux.ru/astra/stable/1.7_x86-64/repository-update/   1.7_x86-64 main contrib non-free'
##   
##   # Базовый репозиторий
##astra_se_repo_base: 'deb https://dl.astralinux.ru/astra/stable/1.7_x86-64/repository-base/     1.7_x86-64 main contrib non-free'
##    
##    # Расширенный репозиторий
##astra_se_repo_extended: 'deb https://dl.astralinux.ru/astra/stable/1.7_x86-64/repository-extended/ 1.7_x86-64 main contrib non-free'
##     
##     # Расширенный репозиторий (компонент astra-ce)
##     deb https://dl.astralinux.ru/astra/stable/1.7_x86-64/repository-extended/ 1.7_x86-64 astra-ce
#timezone: '/usr/share/zoneinfo/Europe/Moscow'
#localtime: '/etc/localtime'
#
#proxy_address: '10.169.20.5'
#proxy_port: '3128'
#proxy: 'http://{{ proxy_address }}:{{ proxy_port }}'
#use_proxy: 'true'
#use_dns: 'false'
#domain: 'inno.local'
#domain_nameserver: '10.169.20.3'
